<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />
        android:textstyle="bold"
        android:textSize="15sp" />
        
    <Button android:id="@+id/BtnSi"
    	android:text="SI"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
     />
     
      <Button android:id="@+id/BtnNo"
      	android:text=""
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
     />

</RelativeLayout>
